{
  "name": "aios-themes",
  "displayName": "AIOS Themes",
  "description": "LFCS Education IDE palettes synced with the AIOS dashboard",
  "version": "1.0.0",
  "publisher": "aios",
  "engines": { "vscode": "^1.74.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      { "label": "AIOS Kanagawa Wave", "uiTheme": "vs-dark", "path": "./themes/kanagawa-wave.json" },
      { "label": "AIOS Rosé Pine", "uiTheme": "vs-dark", "path": "./themes/rose-pine.json" },
      { "label": "AIOS Gotham", "uiTheme": "vs-dark", "path": "./themes/gotham.json" },
      { "label": "AIOS Panda", "uiTheme": "vs-dark", "path": "./themes/panda.json" },
      { "label": "AIOS Posterpole", "uiTheme": "vs-dark", "path": "./themes/posterpole.json" }
    ]
  }
}